# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:1324/api/consent
Content-Type: application/json

{
  "involvedParties": {
    "subject": "https://nuts.nl/identities/bsn#999999990",
    "custodian": "https://nuts.nl/identities/agb#00000000",
    "actors": [
      "https://nuts.nl/identities/agb#00000001",
      "https://nuts.nl/identities/agb#00000002"
    ]
  },
  "meta": {
    "performerIdentity": {
      "contract": "dmFsaWQgaXJtYSBjb250cmFjdA==",
      "contentType": "application/json+irma"
    },
    "consentProof": {
      "contentType": "application/pdf",
      "data": "cGRmIGRvY3VtZW50IHdpdGggc2lnbmF0dXJl"
    },
    "period": {
      "start": "2019-05-20T17:02:33+10:00",
      "end": "2019-11-20T17:02:33+10:00"
    }
  }
}

###